<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestaoescolarModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aluno">
    <Key>
      <PropertyRef Name="numero_matricula" />
    </Key>
    <Property Name="numero_matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cpf" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="rg" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="dt_nascimento" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="rua" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="bairro" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cidade" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="situacao_matricula" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="cd_turma" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="professor">
    <Key>
      <PropertyRef Name="cod_reg" />
    </Key>
    <Property Name="cod_reg" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="periodo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cd_turma" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="responalunos">
    <Key>
      <PropertyRef Name="numero_matricula" />
      <PropertyRef Name="cod_responsavel" />
    </Key>
    <Property Name="numero_matricula" Type="int" Nullable="false" />
    <Property Name="cod_responsavel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="responsaveis">
    <Key>
      <PropertyRef Name="cod_responsavel" />
    </Key>
    <Property Name="cod_responsavel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome_resposavel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email_responsavel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefone_responsavel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cpf_resposnavel" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="turma">
    <Key>
      <PropertyRef Name="cd_turma" />
    </Key>
    <Property Name="cd_turma" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="data_inicio" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="sala" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="aluno_ibfk_1">
    <End Role="turma" Type="Self.turma" Multiplicity="0..1" />
    <End Role="aluno" Type="Self.aluno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turma">
        <PropertyRef Name="cd_turma" />
      </Principal>
      <Dependent Role="aluno">
        <PropertyRef Name="cd_turma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="professor_ibfk_1">
    <End Role="turma" Type="Self.turma" Multiplicity="0..1" />
    <End Role="professor" Type="Self.professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turma">
        <PropertyRef Name="cd_turma" />
      </Principal>
      <Dependent Role="professor">
        <PropertyRef Name="cd_turma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responalunos_ibfk_1">
    <End Role="responsaveis" Type="Self.responsaveis" Multiplicity="1" />
    <End Role="responalunos" Type="Self.responalunos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="responsaveis">
        <PropertyRef Name="cod_responsavel" />
      </Principal>
      <Dependent Role="responalunos">
        <PropertyRef Name="cod_responsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="responalunos_ibfk_2">
    <End Role="aluno" Type="Self.aluno" Multiplicity="1" />
    <End Role="responalunos" Type="Self.responalunos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aluno">
        <PropertyRef Name="numero_matricula" />
      </Principal>
      <Dependent Role="responalunos">
        <PropertyRef Name="numero_matricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestaoescolarModelStoreContainer">
    <EntitySet Name="aluno" EntityType="Self.aluno" Schema="" store:Type="Tables" />
    <EntitySet Name="professor" EntityType="Self.professor" Schema="" store:Type="Tables" />
    <EntitySet Name="responalunos" EntityType="Self.responalunos" Schema="" store:Type="Tables" />
    <EntitySet Name="responsaveis" EntityType="Self.responsaveis" Schema="" store:Type="Tables" />
    <EntitySet Name="turma" EntityType="Self.turma" Schema="" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="" store:Type="Tables" />
    <AssociationSet Name="aluno_ibfk_1" Association="Self.aluno_ibfk_1">
      <End Role="turma" EntitySet="turma" />
      <End Role="aluno" EntitySet="aluno" />
    </AssociationSet>
    <AssociationSet Name="professor_ibfk_1" Association="Self.professor_ibfk_1">
      <End Role="turma" EntitySet="turma" />
      <End Role="professor" EntitySet="professor" />
    </AssociationSet>
    <AssociationSet Name="responalunos_ibfk_1" Association="Self.responalunos_ibfk_1">
      <End Role="responsaveis" EntitySet="responsaveis" />
      <End Role="responalunos" EntitySet="responalunos" />
    </AssociationSet>
    <AssociationSet Name="responalunos_ibfk_2" Association="Self.responalunos_ibfk_2">
      <End Role="aluno" EntitySet="aluno" />
      <End Role="responalunos" EntitySet="responalunos" />
    </AssociationSet>
  </EntityContainer>
</Schema>